HelloWorld/HelloWorld/AbsoluteLayoutExercise1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Practice.AbsoluteLayoutExercise1">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="0,20,0,0"
        />
    </ContentPage.Padding>
    <AbsoluteLayout>
        <!--<StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,0.3" 
            AbsoluteLayout.LayoutFlags="SizeProportional"
            BackgroundColor="#f7f7f7"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            >
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label 
                    Text="$11.95" 
                    TextColor="#33353a"
                    FontSize="60"
                    FontAttributes="Bold"
                />
                <Button
                    Text="Add $7.99 Credit"
                    TextColor="White"
                    BackgroundColor="#1695A3"
                    BorderRadius="15"
                    HeightRequest="30"
                    FontSize="15"
                    FontAttributes="Bold"
                />
            </StackLayout>
        </StackLayout>-->
        <BoxView 
            BackgroundColor="#f7f7f7"
            AbsoluteLayout.LayoutBounds="0,0,1,0.3"
            AbsoluteLayout.LayoutFlags="SizeProportional"
        />
        <StackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            >
            <Label 
                Text="$11.95" 
                TextColor="#33353a"
                FontSize="60"
                FontAttributes="Bold"
            />
            <Button
                Text="Add $7.99 Credit"
                TextColor="White"
                BackgroundColor="#1695A3"
                BorderRadius="15"
                HeightRequest="30"
                FontSize="15"
                FontAttributes="Bold"
            />
        </StackLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.3"
            AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"
            Spacing="20"
            >
            <Label 
                Text="Why pay for credit?"
                FontSize="15"
                FontAttributes="Bold"
                HorizontalOptions="Center"
            />
            <Label
                FontSize="13"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                >
                Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.</Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
