HelloWorld/HelloWorld/GridExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridExercise1"
             BackgroundColor="#354242">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"/>
    </ContentPage.Padding>
        <Grid Padding="40"
              RowSpacing="10"
              ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ScrollView Grid.Row="0" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" IsClippedToBounds="True">
            <Label x:Name="dialledNumberLabel"       
                   Text="1234"
                   TextColor="White"
                   FontSize="50"/>
            </ScrollView>

            <Button Grid.Row="2" Grid.Column="0" Text="1" Style="{StaticResource buttonStyle}" Clicked="Handle_Click" />
            <Button Grid.Row="2" Grid.Column="1" Text="2" Style="{StaticResource buttonStyle}" Clicked="Handle_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Text="3" Style="{StaticResource buttonStyle}" Clicked="Handle_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Text="4" Style="{StaticResource buttonStyle}" Clicked="Handle_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Text="5" Style="{StaticResource buttonStyle}" Clicked="Handle_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Text="6" Style="{StaticResource buttonStyle}" Clicked="Handle_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Text="7" Style="{StaticResource buttonStyle}" Clicked="Handle_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Text="8" Style="{StaticResource buttonStyle}" Clicked="Handle_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Text="9" Style="{StaticResource buttonStyle}" Clicked="Handle_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Text="0" Style="{StaticResource buttonStyle}" Clicked="Handle_Click"/>
            <Button Grid.Row="6" Grid.ColumnSpan="3" Text="Dial" Style="{StaticResource buttonStyle}" BackgroundColor="#96ca2d" Clicked="Handle_Click" />
        </Grid>
</ContentPage>